--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\board.o"
"..\obj\led.o"
"..\obj\motor_init.o"
"..\obj\foc.o"
"..\obj\as5600.o"
"..\obj\myiic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\cpu.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\memheap.o"
"..\obj\mempool.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\slab.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\thread_manage.o"
--strict --scatter "..\OBJ\quark.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\quark.map" -o ..\OBJ\quark.axf