
T4904 000:123 SEGGER J-Link V6.14b Log File (0000ms, 0019ms total)
T4904 000:123 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0019ms total)
T4904 000:123 Logging started @ 2022-08-21 20:02 (0000ms, 0019ms total)
T4904 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T4904 000:123 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0028ms total)
T4904 000:123   returns O.K. (0009ms, 0028ms total)
T4904 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4904 000:132 JLINK_ExecCommand("ProjectFile = "E:\quark-project\quark-simplefoc\CODE\simplefoc_f1\USER\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0128ms total)
T4904 000:232 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0129ms total)
T4904 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T4904 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T4904 000:233 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0129ms total)
T4904 000:233 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T4904 000:233 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0129ms total)
T4904 000:233 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T4904 000:233 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T4904 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T4904 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0129ms total)
T4904 000:233 JLINK_SetSpeed(5000) (0001ms, 0130ms total)
T4904 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0164ms total)
T4904 000:268 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0164ms total)
T4904 000:268 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0164ms total)
T4904 000:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T4904 000:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T4904 000:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T4904 000:268 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T4904 000:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0165ms total)
T4904 000:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T4904 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0233ms total)
T4904 000:337 JLINK_ReadReg(R15 (PC))  returns 0x080011A4 (0000ms, 0233ms total)
T4904 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T4904 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T4904 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T4904 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0234ms total)
T4904 000:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T4904 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0235ms total)
T4904 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0236ms total)
T4904 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T4904 000:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T4904 000:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T4904 000:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0236ms total)
T4904 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0236ms total)
T4904 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0236ms total)
T4904 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T4904 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T4904 000:342 JLINK_ReadReg(R15 (PC))  returns 0x080011A4 (0000ms, 0238ms total)
T4904 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T4904 000:351 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0238ms total)
T4904 000:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T4904 000:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0305ms total)
T4904 000:500 JLINK_ReadReg(R15 (PC))  returns 0x080011A4 (0000ms, 0305ms total)
T4904 000:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T4904 000:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0305ms total)
T4904 000:736 JLINK_ReadMem (0x080011A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001180) -- Updating C cache (128 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x080011A4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0307ms total)
T4904 002:597 JLINK_ReadMem (0x0800119C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800119C) - Data: 20 00 00 20 7C 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0000ms, 0307ms total)
T6DF4 002:969 JLINK_SetBPEx(Addr = 0x08002B10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0307ms total)
T6DF4 002:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0312ms total)
T6DF4 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:781 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:689 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:790 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 004:890 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 004:991 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:093 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:193 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:396 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:496 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:698 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 005:899 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 006:101 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:203 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:303 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:606 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:707 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:808 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:009 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:111 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:212 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:514 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:615 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:716 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:817 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 007:918 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:018 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 008:120 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:422 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:523 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:624 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:725 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:826 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 009:229 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:431 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:531 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:733 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 009:935 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:036 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:136 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:237 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:540 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:640 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:741 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 010:943 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:043 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:144 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:245 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:346 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:446 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:648 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:749 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:849 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 011:950 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:051 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:152 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 012:253 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:354 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:454 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 012:555 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:059 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:160 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:261 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:362 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:464 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:564 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:666 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:766 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:867 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 013:968 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:069 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:170 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:271 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:373 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:473 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 014:977 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:078 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:280 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:483 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:583 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:684 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:785 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:886 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 016:190 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:493 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:594 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:695 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:897 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:200 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 017:401 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:503 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:603 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:805 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 017:905 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6DF4 018:107 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:208 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:309 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:409 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:510 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:611 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:712 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:812 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6DF4 018:913 JLINK_Halt()  returns 0x00 (0003ms, 0315ms total)
T6DF4 018:916 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T6DF4 018:916 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T6DF4 018:916 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T6DF4 018:916 JLINK_ReadReg(R15 (PC))  returns 0x08001038 (0000ms, 0315ms total)
T6DF4 018:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0315ms total)
T6DF4 018:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T6DF4 018:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T6DF4 018:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T6DF4 018:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0317ms total)
T6DF4 018:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0317ms total)
T6DF4 018:918 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T4904 019:584 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0340ms total)
T4904 019:584  (0022ms, 0340ms total)
T4904 019:584 Closed (0022ms, 0340ms total)
